├── IT_과학 (110434)
│   ├── IT_과학일반 (14278)
│   ├── 과학 (24141)
│   ├── 모바일 (21595)
│   ├── 보안 (7117)
│   ├── 인터넷_SNS (31910)
│   └── 콘텐츠 (11393)
├── 건강 (45906)
│   ├── 건강상태 (1172)
│   ├── 공중보건 (1134)
│   │   └── 노인건강보험 (55)
│   ├── 병원 및 진료소 (1511)
│   ├── 보건정책 (1276)
│   │   └── 식품안전 (432)
│   ├── 비특정 질병 (831)
│   │   ├── 비만 (214)
│   │   ├── 소화기질환 (27)
│   │   └── 정신질환 (392)
│   ├── 예방약 (308)
│   │   └── 백신 (268)
│   ├── 유행병 (67)
│   ├── 의료종사자 (855)
│   ├── 의약품 (1110)
│   │   ├── 동양의학 (136)
│   │   └── 한방 (138)
│   ├── 의학연구 (965)
│   ├── 임상검사 (108)
│   ├── 전문의료 (7780)
│   │   ├── 노인병 (347)
│   │   ├── 산부인과 (408)
│   │   ├── 생식의학 (92)
│   │   ├── 소아과 (229)
│   │   └── 유전자의학 (240)
│   ├── 질환 (6441)
│   │   ├── 동물질병 (365)
│   │   ├── 바이러스성 질병 (725)
│   │   ├── 식물질병 (29)
│   │   ├── 심장병 (290)
│   │   ├── 알츠하이머병 (365)
│   │   ├── 암 (849)
│   │   ├── 에이즈 (55)
│   │   └── 전염병 (699)
│   ├── 체력 (237)
│   ├── 치료 (4868)
│   │   ├── 건강검진 (124)
│   │   ├── 건강보조식품 (1382)
│   │   ├── 다이어트 (231)
│   │   ├── 처방약 (262)
│   │   └── 치료법 (1787)
│   └── 환자 (1010)
├── 경제 (671301)
│   ├── 경제일반 (79556)
│   ├── 국제경제 (43841)
│   ├── 금융_재테크 (25004)
│   ├── 무역 (16772)
│   ├── 반도체 (6281)
│   ├── 부동산 (40292)
│   ├── 산업_기업 (96006)
│   ├── 서비스_쇼핑 (37058)
│   ├── 외환 (1941)
│   ├── 유통 (36250)
│   ├── 자동차 (27180)
│   ├── 자원 (10799)
│   ├── 증권_증시 (9936)
│   └── 취업_창업 (20289)
├── 경제/산업 (289788)
│   ├── IT산업 (12103)
│   │   ├── 네트워크 (370)
│   │   ├── 무선통신 (691)
│   │   ├── 반도체 (131)
│   │   ├── 보안 (46)
│   │   ├── 소프트웨어 (935)
│   │   ├── 위성기술 (146)
│   │   ├── 통신기기 (3008)
│   │   └── 통신서비스 (2468)
│   ├── 가공업 (3949)
│   │   ├── 가구/인테리어 (470)
│   │   ├── 담배 (242)
│   │   ├── 섬유/의류 (428)
│   │   ├── 식품 (180)
│   │   ├── 주류업 (742)
│   │   └── 청량음료 (58)
│   ├── 거래소 (760)
│   │   ├── 에너지거래소 (95)
│   │   └── 증권거래소 (558)
│   ├── 거시경제 (54427)
│   │   ├── 경제단체 (301)
│   │   ├── 경제지표 (2071)
│   │   ├── 관세 (257)
│   │   ├── 국채 (1372)
│   │   ├── 금리 (1047)
│   │   ├── 금융 파생상품 (1602)
│   │   ├── 금융시장 (2909)
│   │   ├── 론 (248)
│   │   ├── 무역 (41)
│   │   ├── 무역분쟁 (458)
│   │   ├── 무역수지 (242)
│   │   ├── 무역정책 (643)
│   │   ├── 무역협정 (973)
│   │   ├── 물가 (1243)
│   │   ├── 부동산 담보대출 (600)
│   │   ├── 비지니스 기업 (14659)
│   │   ├── 상품시장 (395)
│   │   ├── 소비자문제 (16)
│   │   ├── 소비자신뢰도 (1759)
│   │   ├── 수입 (565)
│   │   ├── 수출 (1136)
│   │   ├── 신용/채무 (882)
│   │   ├── 예산/예산편성 (3460)
│   │   ├── 외환시장 (793)
│   │   ├── 정부원조 (79)
│   │   ├── 중앙은행 (465)
│   │   ├── 증권/주식 (6442)
│   │   ├── 채권 (690)
│   │   ├── 채권시장 (256)
│   │   ├── 통화가치 (693)
│   │   ├── 투자 (3877)
│   │   └── 펀드 (1680)
│   ├── 건설/부동산 (16116)
│   │   ├── 대규모건설 (2202)
│   │   ├── 부동산 (861)
│   │   ├── 부동산가격 (3779)
│   │   ├── 재개발 (841)
│   │   ├── 주택건설 (3403)
│   │   └── 토지 (525)
│   ├── 경제(일반) (31991)
│   │   └── 경제정책 (8277)
│   ├── 교통 (10040)
│   │   ├── 육상운송 (660)
│   │   ├── 지하철/전철 (499)
│   │   ├── 철도 (768)
│   │   ├── 항공 (1529)
│   │   └── 해운 (798)
│   ├── 금속/광석 (481)
│   │   ├── 광업 (69)
│   │   ├── 귀금속 (131)
│   │   └── 철강 (188)
│   ├── 금융(일반) (12338)
│   │   └── 금융정책 (2885)
│   ├── 기업정보 (66166)
│   │   ├── CEO인터뷰 (1918)
│   │   ├── 경영부진기업 (874)
│   │   ├── 계약 (362)
│   │   ├── 공업생산 (145)
│   │   ├── 공장신설 (380)
│   │   ├── 공장폐쇄 (73)
│   │   ├── 구조조정 (700)
│   │   ├── 글로벌화 (699)
│   │   ├── 기업 프로필 (769)
│   │   ├── 기업분석 (1758)
│   │   ├── 기업소송 (672)
│   │   ├── 기업실적 (2901)
│   │   ├── 내부거래 (165)
│   │   ├── 독점규제 (165)
│   │   ├── 등급설정 (611)
│   │   ├── 리콜(제품) (222)
│   │   ├── 마케팅 (2828)
│   │   ├── 방위계약 (124)
│   │   ├── 배당 (173)
│   │   ├── 부도 (238)
│   │   ├── 생산성 (300)
│   │   ├── 소비자 (2217)
│   │   ├── 손실 (378)
│   │   ├── 수익 (901)
│   │   ├── 수익전망 (723)
│   │   ├── 신규서비스 (1556)
│   │   ├── 신용도 (410)
│   │   ├── 신제품 (6855)
│   │   ├── 연구개발 (2900)
│   │   ├── 이사회 (326)
│   │   ├── 인사이동 (1827)
│   │   ├── 인수금융 (193)
│   │   ├── 인수합병 (1156)
│   │   ├── 인원감축 (128)
│   │   ├── 주식공개 (653)
│   │   ├── 주식동향 (2379)
│   │   ├── 주식환매 (94)
│   │   ├── 주주 (367)
│   │   ├── 주주총회 (157)
│   │   ├── 지적재산권 (378)
│   │   ├── 판매 (2032)
│   │   ├── 합작사업 (345)
│   │   ├── 해외진출 (2558)
│   │   ├── 회계/감사 (764)
│   │   ├── 회사 (1447)
│   │   └── 회사 임원 (3755)
│   ├── 농림수산업 (3213)
│   │   ├── 농업 (1688)
│   │   ├── 수산양식업 (198)
│   │   ├── 수산업 (801)
│   │   ├── 임업 (59)
│   │   └── 축산업 (387)
│   ├── 미디어 (6431)
│   │   ├── PR (172)
│   │   ├── 광고 (861)
│   │   ├── 신문/잡지 (829)
│   │   ├── 영화산업 (540)
│   │   ├── 온라인 (725)
│   │   ├── 위성/케이블 방송 (1869)
│   │   ├── 음악산업 (404)
│   │   ├── 출판 (570)
│   │   └── 통신사 (441)
│   ├── 비지니스(일반) (7930)
│   │   └── 제도/기관 (3678)
│   ├── 생활용품 (7179)
│   │   ├── 명품 (640)
│   │   ├── 백화점 (476)
│   │   ├── 소매업 (496)
│   │   ├── 식품 (2611)
│   │   ├── 완구/장난감 (76)
│   │   ├── 음료 (530)
│   │   ├── 의류 (876)
│   │   ├── 일용잡화 (221)
│   │   ├── 전문점 (266)
│   │   ├── 전자상거래 (348)
│   │   └── 통신판매 (173)
│   ├── 에너지/자원 (5021)
│   │   ├── 대체에너지 (757)
│   │   ├── 석유/천연가스(굴착) (282)
│   │   ├── 석유/천연가스(정련) (369)
│   │   ├── 석탄 (74)
│   │   ├── 수도 (113)
│   │   ├── 에너지(일반) (391)
│   │   ├── 원자력 (1142)
│   │   ├── 전력 (807)
│   │   ├── 천연가스 (105)
│   │   ├── 폐기물/오염처리 (243)
│   │   └── 휘발유 (143)
│   ├── 여행/레저 (8324)
│   │   ├── 레저용품 (421)
│   │   ├── 여행사 (345)
│   │   ├── 외식업 (1295)
│   │   ├── 카지노/도박 (274)
│   │   └── 호텔/숙박업소 (1002)
│   ├── 재정/서비스업 (21065)
│   │   ├── 개인 서비스업 (60)
│   │   ├── 개인소득 (492)
│   │   ├── 개인수지 (451)
│   │   ├── 개인투자 (2202)
│   │   ├── 경매 (296)
│   │   ├── 렌탈업 (47)
│   │   ├── 배송/택배업 (197)
│   │   ├── 법률서비스 (120)
│   │   ├── 보험 (2594)
│   │   ├── 소비자 동향 (5999)
│   │   ├── 시장조사 (287)
│   │   ├── 은행 (4938)
│   │   ├── 의료기관 (1205)
│   │   ├── 장례업 (124)
│   │   ├── 전단지/홍보 서비스 (149)
│   │   ├── 증권회사 (576)
│   │   ├── 컨설팅 (178)
│   │   ├── 투자상담서비스 (552)
│   │   └── 회계/감사업 (189)
│   ├── 제조업 (4331)
│   │   ├── 공업기술 (160)
│   │   ├── 기계제조 (88)
│   │   ├── 방위산업품 (490)
│   │   ├── 부품산업 (360)
│   │   ├── 자동차부품 (773)
│   │   ├── 전기제품 (685)
│   │   ├── 조선 (470)
│   │   ├── 중공업 (503)
│   │   └── 항공우주 (372)
│   └── 화학공업 (2894)
│   │   ├── 건강/미용 제품 (850)
│   │   ├── 바이오산업 (831)
│   │   └── 제약/약품 (877)
├── 과학/테크놀로지 (14027)
│   ├── IT/컴퓨터 과학 (1624)
│   ├── 공학 (562)
│   │   └── 원자력공학 (102)
│   ├── 과학(일반) (2595)
│   ├── 과학연구기관 (458)
│   ├── 과학탐사 (181)
│   ├── 기상학 (98)
│   ├── 농업기술 (448)
│   ├── 생명공학 (324)
│   ├── 수학 (114)
│   ├── 연구 (1909)
│   │   └── 조사 (787)
│   ├── 우주프로그램 (412)
│   ├── 응용과학 (810)
│   │   ├── 물리학 (95)
│   │   └── 우주과학 (576)
│   ├── 인문과학 (1572)
│   │   ├── 미래학 (52)
│   │   ├── 심리학 (362)
│   │   ├── 역사학 (736)
│   │   └── 인류학 (71)
│   ├── 자연과학 (1245)
│   │   ├── 고생물학 (37)
│   │   ├── 동물학 (342)
│   │   ├── 생물학 (107)
│   │   ├── 식물학 (131)
│   │   ├── 지리학 (91)
│   │   ├── 지질학 (50)
│   │   └── 천문학 (83)
│   ├── 테크놀로지(일반) (1159)
│   │   ├── 로봇공학 (517)
│   │   └── 로켓공학 (119)
│   └── 해양과학 (110)
├── 교육 (70818)
│   ├── 교원단체 (500)
│   ├── 교육정책/제도 (4018)
│   ├── 대학교 (5693)
│   ├── 사교육 (1102)
│   ├── 성인교육 (884)
│   ├── 수업과 학습 (15362)
│   │   ├── 교육자 (2024)
│   │   ├── 시험 (4768)
│   │   ├── 커리큘럼 (3444)
│   │   └── 학생 (2706)
│   ├── 양육 (1026)
│   ├── 유아교육 (465)
│   ├── 입시 (4058)
│   ├── 종교교육 (44)
│   │   └── 가톨릭학교 (13)
│   ├── 평생교육 (121)
│   └── 학교 (3308)
│   │   ├── 고등학교 (1012)
│   │   ├── 중학교 (197)
│   │   └── 초등학교 (396)
├── 국제 (161186)
│   ├── 국제일반 (38682)
│   ├── 러시아 (3849)
│   ├── 미국_북미 (7305)
│   ├── 아시아 (14806)
│   ├── 유럽_EU (9213)
│   ├── 일본 (20391)
│   ├── 중국 (14537)
│   ├── 중남미 (3620)
│   └── 중동_아프리카 (1935)
├── 기상 (2238)
│   ├── 기상 경보 (94)
│   ├── 기상 예보 (751)
│   ├── 기상 통계 (47)
│   ├── 기상자료 (818)
│   │   └── 기상정보 (790)
│   └── 기후변동 (308)
├── 노동문제 (17209)
│   ├── 고용 (8380)
│   │   ├── 노동시장 (2798)
│   │   ├── 소년노동 (11)
│   │   ├── 일시해고 (45)
│   │   └── 직업 (1453)
│   ├── 노동법 (217)
│   ├── 노동쟁의 (693)
│   ├── 노동조합 (1478)
│   ├── 노동협약 (2147)
│   │   ├── 근로조건 (838)
│   │   └── 임금계약 (878)
│   ├── 노사관계 (288)
│   ├── 실업 (407)
│   ├── 임금/연금 (1481)
│   │   └── 사회보장 (233)
│   ├── 전문교육 (343)
│   ├── 퇴직 (272)
│   ├── 파업 (610)
│   └── 피고용자 (172)
├── 문화 (592024)
│   ├── 건축 (1246)
│   ├── 공연 (5856)
│   │   ├── 가면극/인형극 (21)
│   │   ├── 연극공연 (665)
│   │   └── 오페라/뮤지컬 (745)
│   ├── 관습/전통 (614)
│   │   └── 민간전승 (83)
│   ├── 나이트클럽 (9)
│   ├── 도서관/박물관 (1057)
│   ├── 라디오 (58)
│   ├── 만화 (542)
│   ├── 매스미디어 (30459)
│   │   ├── 리뷰 (2265)
│   │   ├── 방송 (25263)
│   │   ├── 신문 (2230)
│   │   └── 정기간행물 (95)
│   ├── 무용 (1004)
│   │   └── 발레 (173)
│   ├── 문학 (6779)
│   │   ├── 문학작품 (1957)
│   │   ├── 소설 (1480)
│   │   ├── 수필/산문/평론 (1358)
│   │   ├── 시 (864)
│   │   └── 웅변/연설 (50)
│   ├── 문화(일반) (4449)
│   │   ├── 문화교류(한류) (739)
│   │   ├── 문화사 (553)
│   │   └── 문화시설 (1167)
│   ├── 문화일반 (19828)
│   ├── 미술_건축 (14880)
│   ├── 방송_연예 (56488)
│   ├── 사진 (638)
│   ├── 생활 (30494)
│   ├── 애니메이션 (265)
│   ├── 언어 (4282)
│   │   ├── 영어 (1177)
│   │   ├── 외국어 (722)
│   │   └── 한국어 (1582)
│   ├── 엔터테인먼트 (19092)
│   │   └── 문화예술상 (461)
│   ├── 역사 (6708)
│   ├── 영화 (42471)
│   │   └── 영화제 (420)
│   ├── 예술 (1288)
│   ├── 요리_여행 (40189)
│   ├── 유적/문화재 (1738)
│   │   ├── 무형문화재 (125)
│   │   ├── 유형문화재 (283)
│   │   └── 제도/조직 (374)
│   ├── 음악 (35964)
│   │   ├── 국악 (413)
│   │   ├── 기악 (124)
│   │   ├── 대중음악 (8086)
│   │   ├── 록큰롤 음악 (99)
│   │   ├── 성악 (69)
│   │   ├── 악기 (210)
│   │   ├── 음악회/음악콩쿠르 (660)
│   │   ├── 재즈음악 (120)
│   │   └── 클래식음악 (708)
│   ├── 인터넷 (1697)
│   ├── 전시_공연 (61246)
│   ├── 조각/소조 (260)
│   │   └── 조형예술 (219)
│   ├── 종교 (5432)
│   ├── 축제/이벤트 (3436)
│   │   └── 문화제 (823)
│   ├── 출판 (42945)
│   ├── 텔레비젼 (2164)
│   │   └── 드라마 (796)
│   ├── 패션 (5566)
│   │   └── 액세서리 (719)
│   ├── 학술_문화재 (35100)
│   └── 회화 (3278)
│   │   ├── 공예 (171)
│   │   ├── 미술전시/전람회 (2438)
│   │   └── 서예 (35)
├── 미분류 (70983)
├── 사건/사법 (44564)
│   ├── 간첩 (311)
│   ├── 경찰 (6995)
│   │   ├── 경찰 (113)
│   │   ├── 수사 (3986)
│   │   └── 체포 (743)
│   ├── 교도소 (187)
│   ├── 교육범죄 (200)
│   ├── 국제법 (1357)
│   │   ├── 국제재판 (1183)
│   │   └── 범인인도 (19)
│   ├── 군범죄/군사고 (527)
│   ├── 기소 (2295)
│   │   ├── 증인 (106)
│   │   └── 피고 (28)
│   ├── 기업 범죄 (8131)
│   │   ├── 계약 위반 (122)
│   │   ├── 뇌물공여 (1220)
│   │   ├── 독과점금지법 위반 (54)
│   │   ├── 부당거래 (1049)
│   │   ├── 부정부패 (3026)
│   │   ├── 사기행위 (853)
│   │   ├── 탈세 (435)
│   │   └── 횡령 (892)
│   ├── 법률 (1070)
│   │   ├── 민사법 (58)
│   │   └── 형사법 (104)
│   ├── 법적인 권리 (213)
│   │   └── 시민권 (48)
│   ├── 사법제도 (3228)
│   │   ├── 법원직원 (51)
│   │   ├── 법조인 (1822)
│   │   └── 판사 (482)
│   ├── 사회범죄 (7718)
│   │   ├── 마약거래 (197)
│   │   ├── 방화 (75)
│   │   ├── 살인 (1183)
│   │   ├── 성범죄 (1497)
│   │   ├── 유괴/납치 (265)
│   │   ├── 절도/강도 (338)
│   │   ├── 컴퓨터범죄 (768)
│   │   └── 폭행 (919)
│   ├── 재판 (4114)
│   │   ├── 소송 (1664)
│   │   └── 조정 (35)
│   ├── 전쟁범죄 (271)
│   ├── 정치범죄 (1611)
│   ├── 조직폭력 (106)
│   ├── 청문회 (732)
│   ├── 행정범죄 (251)
│   └── 형벌 (1405)
│   │   └── 벌금 (430)
├── 사회 (707228)
│   ├── 가족 (2536)
│   │   ├── 결혼 (908)
│   │   ├── 성별 (57)
│   │   ├── 양자 (86)
│   │   ├── 이혼 (245)
│   │   └── 친자 (194)
│   ├── 가족계획 (190)
│   ├── 건강보험 (519)
│   ├── 교육_시험 (22285)
│   ├── 날씨 (4184)
│   ├── 노동_복지 (9571)
│   ├── 노숙자 (67)
│   ├── 마이너리티 그룹 (105)
│   │   ├── 동성애 (67)
│   │   └── 소수민족/마이너리티 (27)
│   ├── 매춘 (69)
│   ├── 미디어 (30334)
│   ├── 복지 (4372)
│   ├── 빈곤 (258)
│   ├── 사건_사고 (50404)
│   ├── 사람들 (39645)
│   │   ├── 고령자 (1552)
│   │   ├── 성인 (55)
│   │   ├── 어린이 (833)
│   │   ├── 여성 (76)
│   │   ├── 유아 (251)
│   │   └── 청소년 (1093)
│   ├── 사망 (2371)
│   ├── 사회(일반) (22580)
│   │   ├── 사회문제 (7705)
│   │   ├── 사회복지 (2082)
│   │   ├── 사회상태 (3511)
│   │   └── 차별 (244)
│   ├── 사회일반 (96518)
│   ├── 소년범죄 (412)
│   ├── 신체장애자 (811)
│   ├── 안락사 (615)
│   │   └── 자살 (601)
│   ├── 여성 (16251)
│   ├── 의료_건강 (21961)
│   ├── 인구통계 (1617)
│   │   ├── 밀입국 (184)
│   │   ├── 이민/이주 (331)
│   │   ├── 이주자 (335)
│   │   └── 인구와 인구조사 (437)
│   ├── 인종차별 (253)
│   ├── 임신중절 (47)
│   ├── 자선활동 (4696)
│   ├── 장애인 (9276)
│   ├── 중독 (190)
│   ├── 학대 (273)
│   ├── 핵피폭자 (27)
│   ├── 행방불명자 (178)
│   │   └── 전쟁중 실종 (40)
│   └── 환경 (15369)
├── 사회불안/분쟁/전쟁 (16105)
│   ├── 게릴라 활동 (508)
│   │   └── 폭탄테러 (390)
│   ├── 군사 분쟁 (416)
│   ├── 분쟁(일반) (946)
│   ├── 사회불안 (8191)
│   │   ├── 사회 대립 (3541)
│   │   ├── 정치대립 (3621)
│   │   ├── 종교분쟁 (69)
│   │   └── 혁명 (316)
│   ├── 시위 (1987)
│   ├── 위기 (367)
│   ├── 전쟁 (1455)
│   │   ├── 국제적 군사 개입 (260)
│   │   ├── 내전 (489)
│   │   └── 포로 (187)
│   ├── 쿠데타 (101)
│   ├── 테러 행위 (1240)
│   └── 학살 (228)
│   │   └── 대량학살 (117)
├── 생활/레저 (33931)
│   ├── 게임 (11153)
│   │   └── 바둑 (7770)
│   ├── 결혼 (8)
│   ├── 공휴일/경축일 (447)
│   ├── 관광/여행 (5545)
│   ├── 교통/통근 (1680)
│   │   └── 교통정보 (1240)
│   ├── 낚시 (22)
│   ├── 도박/복권 (227)
│   ├── 라이프스타일(주거/가정/생활) (2864)
│   ├── 레저(일반) (1116)
│   ├── 미용 (790)
│   ├── 소비자문제 (1063)
│   ├── 요리 (2705)
│   │   └── 자연식품 (1321)
│   ├── 자동차 트랜드 (3135)
│   ├── 취미 (1155)
│   │   ├── 쇼핑 (647)
│   │   └── 수집 (27)
│   ├── 클럽/협회 (421)
│   ├── 탐험/모험 (200)
│   └── 휴가 (466)
├── 스포츠 (306467)
│   ├── 골프 (22209)
│   ├── 기타스포츠 (121)
│   ├── 노르딕 스키 (15)
│   ├── 농구 (7791)
│   │   ├── NBA (292)
│   │   └── 여자프로농구 (501)
│   ├── 농구_배구 (5822)
│   ├── 다이빙 (19)
│   │   └── 스쿠버다이빙 (3)
│   ├── 당구/스누커/풀 경기 (12)
│   ├── 등반 스포츠 (212)
│   ├── 럭비 리그 (14)
│   ├── 루지 (35)
│   ├── 마라톤 (725)
│   ├── 미식축구 (129)
│   │   └── 전미풋볼연맹(NFL) (90)
│   ├── 발리볼 (480)
│   ├── 배드민턴 (216)
│   ├── 복싱 (124)
│   ├── 볼링 (33)
│   ├── 봅슬레이 (73)
│   ├── 비행스포츠 (14)
│   │   └── 스카이다이빙 (4)
│   ├── 사격 (105)
│   ├── 사이클 (81)
│   ├── 서핑 (7)
│   ├── 수구 (7)
│   ├── 수영 (500)
│   ├── 스노보드 (70)
│   ├── 스포츠 단체 (235)
│   ├── 스포츠 대회 (8410)
│   │   ├── 동계 올림픽 대회 (1694)
│   │   ├── 리그/컵 (1619)
│   │   ├── 세계 대회 (158)
│   │   ├── 세계 선수권 대회 (433)
│   │   ├── 월드컵 (79)
│   │   ├── 유럽 컵 (83)
│   │   ├── 장애인올림픽 (285)
│   │   ├── 지역 컵 (40)
│   │   └── 하계 올림픽 대회 (836)
│   ├── 스포츠일반 (21889)
│   ├── 스피드 스케이트 (326)
│   ├── 아이스하키 (248)
│   ├── 알파인스키 (71)
│   ├── 야구 (58306)
│   │   ├── 메이저리그 (8979)
│   │   ├── 메이저리그 플레이오프 (210)
│   │   ├── 월드시리즈 (89)
│   │   ├── 일본프로야구 (2771)
│   │   └── 한국프로야구 (13101)
│   ├── 양궁 (124)
│   ├── 올림픽_아시안게임 (9368)
│   ├── 요트 (68)
│   ├── 운동선수 (9304)
│   ├── 월드컵 (13599)
│   ├── 유도 (94)
│   ├── 육상트랙 경기 (326)
│   ├── 자동차 레이스 (174)
│   ├── 체조 (156)
│   ├── 축구 (54920)
│   │   ├── 국가대표팀 (3639)
│   │   ├── 한국프로축구 (9949)
│   │   └── 해외축구 (15174)
│   ├── 컬링 (100)
│   ├── 탁구 (148)
│   ├── 태권도 (254)
│   ├── 테니스 (622)
│   ├── 피겨 스케이팅 (371)
│   └── 핸드볼 (197)
├── 월드 (46800)
│   ├── 북한 (15357)
│   │   ├── 남북교류 (1681)
│   │   ├── 대북정책 (4600)
│   │   ├── 북한경제 (421)
│   │   ├── 북한과학 (20)
│   │   ├── 북한군사 (998)
│   │   ├── 북한문화 (76)
│   │   ├── 북한사회 (950)
│   │   ├── 북한스포츠 (54)
│   │   ├── 북한인권 (1012)
│   │   ├── 북한정치 (1423)
│   │   ├── 북한출판 (8)
│   │   ├── 북한핵 (2948)
│   │   └── 통일 (1007)
│   ├── 아시아 (4765)
│   │   ├── 동남아시아 (287)
│   │   ├── 동아시아 (28)
│   │   ├── 중동 (3866)
│   │   └── 중앙아시아 (51)
│   ├── 아프리카 (1970)
│   │   ├── 동아프리카 (4)
│   │   └── 서아프리카 (8)
│   ├── 오세아니아 (2233)
│   │   └── 호주/뉴질랜드 (2229)
│   ├── 유럽 (4264)
│   │   ├── 남유럽 (19)
│   │   ├── 동유럽 (27)
│   │   └── 북유럽 (34)
│   ├── 재외동포 (187)
│   └── 중남미/카리브해 (8368)
│   │   ├── 남미 (306)
│   │   └── 북미 (2775)
├── 인간적 흥미 (32382)
│   ├── 동물 (1036)
│   ├── 사람들 (11291)
│   │   ├── 성취/업적 (4536)
│   │   ├── 어드바이스 (1503)
│   │   └── 유명인 (4832)
│   ├── 식물 (441)
│   ├── 집단 (2418)
│   │   ├── 사망 (39)
│   │   ├── 장례식 (541)
│   │   ├── 재산상속 (233)
│   │   └── 추도회 (676)
│   ├── 호기심 (783)
│   ├── 황실 (212)
│   └── 훈장수여/상 (2287)
│   │   └── 신기록 (270)
├── 재해/사고 (16800)
│   ├── 가뭄 (100)
│   ├── 건설재해 (223)
│   │   └── 구조물사고 (137)
│   ├── 공해 (393)
│   ├── 구조 (656)
│   ├── 구조/지원단체 (518)
│   ├── 군관련사건/사고 (535)
│   ├── 기상재해 (865)
│   │   └── 폭풍 (143)
│   ├── 긴급사태 (541)
│   │   └── 폭발사고 (321)
│   ├── 동물에의한사고 (153)
│   ├── 사고 (4198)
│   ├── 사고(교통/운수) (2537)
│   │   ├── 열차사고 (159)
│   │   ├── 자동차사고 (615)
│   │   ├── 항공/우주 사고 (324)
│   │   └── 해상사고 (1241)
│   ├── 재해 (1411)
│   │   ├── 눈사태/산사태 (101)
│   │   └── 자연재해 (1147)
│   ├── 재해대책 (968)
│   ├── 지진 (648)
│   └── 화재 (926)
├── 정치 (633149)
│   ├── 검열 (149)
│   ├── 국가예산/세금 (3480)
│   │   └── 국가재정 (1700)
│   ├── 국내정책 (7711)
│   │   ├── 개인정보수집 (302)
│   │   ├── 공청회 (42)
│   │   ├── 데이터보호 (158)
│   │   ├── 연금과 복지 (1156)
│   │   ├── 주택/도시계획 (3997)
│   │   └── 총기규제 (93)
│   ├── 국민투표 (162)
│   ├── 국제기구 (872)
│   ├── 국회_정당 (35358)
│   ├── 난민/망명 (507)
│   ├── 대외원조 (464)
│   │   └── 경제제재 (343)
│   ├── 로비활동 (478)
│   ├── 방위 (13922)
│   │   ├── 국가 방위 (5750)
│   │   ├── 군대 (2174)
│   │   ├── 군사교육 (465)
│   │   ├── 군수품 (420)
│   │   ├── 무기 (1353)
│   │   ├── 미사일 (941)
│   │   ├── 제대군인 (314)
│   │   ├── 주한외국군 (371)
│   │   ├── 치안대책 (980)
│   │   └── 핵무기 (524)
│   ├── 북한 (34683)
│   ├── 선거 (48037)
│   │   ├── 국회의원선거 (1568)
│   │   ├── 대통령선거 (2671)
│   │   ├── 여론조사 (1682)
│   │   ├── 유럽의회선거 (19)
│   │   ├── 정치자금 (534)
│   │   ├── 정치활동 (5090)
│   │   ├── 정치후보 (6321)
│   │   ├── 지방선거 (1955)
│   │   ├── 지역선거 (410)
│   │   └── 투표 (1018)
│   ├── 시민운동/리콜 (162)
│   ├── 언론자유 (179)
│   ├── 외교 (44842)
│   │   ├── 동맹/연합 (1503)
│   │   ├── 외교관계 (6338)
│   │   ├── 정상회담 (2588)
│   │   ├── 주한외국공관/주한외국인 (498)
│   │   └── 평화협상 (615)
│   ├── 원자력정책 (843)
│   ├── 의회 (874)
│   │   ├── 상원 (95)
│   │   └── 하원 (158)
│   ├── 이주/이민 (409)
│   ├── 인권 (869)
│   ├── 입법정책/기관(국회) (9465)
│   ├── 정당활동/사회운동 (12330)
│   │   └── 비정부조직(NGO) (260)
│   ├── 정부 (29493)
│   │   ├── 공무원 (2726)
│   │   ├── 국가지도자 (7278)
│   │   ├── 시민의 안전 (770)
│   │   ├── 씽크탱크 (56)
│   │   ├── 의원 (2615)
│   │   ├── 장관 (1827)
│   │   ├── 정부조직 (1973)
│   │   ├── 중앙정부 (1972)
│   │   ├── 탄핵 (525)
│   │   └── 행정부 (5654)
│   ├── 정치(일반) (4846)
│   │   ├── 민주주의 (291)
│   │   ├── 정치사 (746)
│   │   └── 정치제도 (471)
│   ├── 정치일반 (69245)
│   ├── 조약 (42)
│   ├── 조약/국제기구 (1059)
│   │   ├── 국제관계 (524)
│   │   ├── 동맹 (82)
│   │   └── 평화교섭 (51)
│   ├── 지방자치 (11813)
│   ├── 첩보/정보기관 (799)
│   ├── 청와대 (33185)
│   ├── 특정 지역의 자치 (24390)
│   ├── 행정_자치 (35653)
│   └── 헌법 (617)
├── 종교/사상 (5295)
│   ├── 가치관 (498)
│   ├── 가톨릭교 (320)
│   ├── 교회(조직) (190)
│   │   └── 종교시설 (103)
│   ├── 기독교 (488)
│   │   ├── 개신교 (158)
│   │   ├── 로만가톨릭 (27)
│   │   └── 성공회 (7)
│   ├── 불교 (659)
│   ├── 성서 (26)
│   ├── 신앙 (84)
│   ├── 유대교 (23)
│   ├── 이슬람교 (190)
│   ├── 종교기념일  (81)
│   │   ├── 부활절 (22)
│   │   └── 크리스마스 (57)
│   ├── 종교단체 (1007)
│   │   ├── 기독교 (3)
│   │   ├── 불교 (18)
│   │   └── 이슬람교 (12)
│   ├── 종교적 행사 (203)
│   │   ├── 개신교집회 (14)
│   │   └── 종교의식 (97)
│   ├── 종교지도자 (538)
│   │   └── 교황 (205)
│   ├── 천도교 (7)
│   ├── 철학 (140)
│   └── 힌두교 (5)
├── 지역 (358102)
│   ├── 강원 (16476)
│   ├── 경기 (32267)
│   ├── 경남 (46386)
│   ├── 경북 (15509)
│   ├── 광주 (8271)
│   ├── 대구 (17359)
│   ├── 대전 (13324)
│   ├── 부산 (15644)
│   ├── 울산 (7582)
│   ├── 전남 (30854)
│   ├── 전북 (15067)
│   ├── 제주 (10236)
│   ├── 지역일반 (73364)
│   ├── 충남 (19011)
│   └── 충북 (16097)
└── 환경문제 (11293)
│   ├── 대체에너지 (18)
│   ├── 수자원 (238)
│   ├── 에너지절약 (391)
│   ├── 유해물질 (671)
│   ├── 인구문제 (558)
│   ├── 자연 (258)
│   ├── 지구온난화 (321)
│   ├── 천연자원 (2528)
│   │   ├── 공원 (338)
│   │   ├── 산 (328)
│   │   ├── 삼림 (217)
│   │   ├── 야생생물 (214)
│   │   ├── 에너지 자원 (448)
│   │   ├── 토지자원 (150)
│   │   ├── 하천 (252)
│   │   └── 해양 (363)
│   ├── 폐기물/쓰레기 (473)
│   ├── 환경미화 (320)
│   ├── 환경보호 (1475)
│   │   ├── 멸종위기종 (137)
│   │   └── 생태계 (467)
│   ├── 환경오염 (1422)
│   │   ├── 대기오염 (686)
│   │   └── 수질오염 (390)
│   └── 환경정책 (1824)
